
sonar.projectKey=lista_tareas
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=gestion
sonar.java.home=/usr/lib/jvm/java-17-openjdk-17.0.13.0.11-1.fc40.x86_64
sonar.python.version=3.12.7
sonar.scm.disabled=false
sonar.scm.provider=git